The sync ELMs delta was considered relative to the peaks of the first diff values on SXR & D-alpha.
The MGD peaks delta was considered relative to the peaks of the absolute MGD values & first diff values on SXR (vert^2 + rad^2).

----------------
Signal sht44170
SXR falls: 31
-----
SXR fall - 171.617 ms -- Sync ELM on D-alpha: delta = 0.069 ms -- MGD peak: delta = -0.055 ms, amplitude = 3.147
SXR fall - 177.668 ms -- Sync ELM on D-alpha: delta = 0.085 ms -- MGD peak: delta = -0.006 ms, amplitude = 7.100
SXR fall - 181.026 ms -- Sync ELM on D-alpha: delta = -0.012 ms -- MGD peak: delta = -0.016 ms, amplitude = 2.658
SXR fall - 185.092 ms -- Sync ELM on D-alpha: delta = 0.035 ms -- MGD peak: delta = -0.005 ms, amplitude = 20.008
SXR fall - 188.756 ms -- Sync ELM on D-alpha: delta = 0.046 ms -- MGD peak: delta = -0.016 ms, amplitude = 7.479
SXR fall - 192.646 ms -- Sync ELM on D-alpha: delta = 0.045 ms -- MGD peak: delta = -0.016 ms, amplitude = 14.195
SXR fall - 195.825 ms -- Sync ELM on D-alpha: delta = 0.045 ms -- MGD peak: delta = -0.007 ms, amplitude = 6.318
SXR fall - 199.575 ms -- Sync ELM on D-alpha: delta = 0.077 ms -- MGD peak: delta = -0.015 ms, amplitude = 15.433
SXR fall - 203.907 ms -- Sync ELM on D-alpha: delta = 0.170 ms -- MGD peak: delta = -0.014 ms, amplitude = 10.277
SXR fall - 207.709 ms -- Sync ELM on D-alpha: delta = 0.090 ms -- MGD peak: delta = -0.018 ms, amplitude = 4.204
SXR fall - 211.299 ms -- Sync ELM on D-alpha: delta = -0.062 ms -- MGD peak: delta = -0.024 ms, amplitude = 13.395
SXR fall - 215.484 ms -- Sync ELM on D-alpha: delta = 0.042 ms -- MGD peak: delta = -0.013 ms, amplitude = 10.882
SXR fall - 218.422 ms -- Sync ELM on D-alpha: delta = 0.082 ms -- MGD peak: delta = -0.027 ms, amplitude = 7.765
SXR fall - 221.726 ms -- Sync ELM on D-alpha: delta = 0.017 ms -- MGD peak: delta = -0.018 ms, amplitude = 7.867
SXR fall - 226.268 ms -- Sync ELM on D-alpha: delta = 0.035 ms -- MGD peak: delta = -0.030 ms, amplitude = 8.165
SXR fall - 229.760 ms -- Sync ELM on D-alpha: delta = 0.027 ms -- MGD peak: delta = -0.026 ms, amplitude = 14.586
SXR fall - 232.302 ms -- Sync ELM on D-alpha: delta = 0.028 ms -- MGD peak: delta = -0.010 ms, amplitude = 2.976
SXR fall - 234.466 ms -- Sync ELM on D-alpha: delta = 0.015 ms -- MGD peak: delta = -0.019 ms, amplitude = 4.715
SXR fall - 236.181 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.021 ms, amplitude = 1.678
SXR fall - 237.948 ms -- Sync ELM on D-alpha: delta = 0.023 ms -- MGD peak: delta = -0.009 ms, amplitude = 0.655
SXR fall - 239.353 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.002 ms, amplitude = 0.310
SXR fall - 240.943 ms -- Sync ELM on D-alpha: delta = 0.031 ms -- MGD peak: delta = -0.028 ms, amplitude = 0.278
SXR fall - 242.335 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.005 ms, amplitude = 0.111
SXR fall - 243.634 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.001 ms, amplitude = 0.118
SXR fall - 244.896 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.038 ms, amplitude = 0.038
SXR fall - 246.306 ms -- No sync ELM on D-alpha                -- MGD peak: delta = 0.009 ms, amplitude = 0.426
SXR fall - 247.369 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.018 ms, amplitude = 0.084
SXR fall - 248.527 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.018 ms, amplitude = 0.035
SXR fall - 249.462 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.001 ms, amplitude = 0.022
SXR fall - 250.375 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.014 ms, amplitude = 0.019
SXR fall - 251.379 ms -- No sync ELM on D-alpha                -- MGD peak: delta = 0.031 ms, amplitude = 0.035
-----
Sync ELM deltas info: mean = 0.044 ms, std = 0.045
MGD peaks deltas info: mean = -0.015 ms, std = 0.015
MGD peaks amplitudes info: mean = 5.322 ms, std = 5.630
-----
SXR falls w/o sync ELM in nearest area (-0.1 ms; 1.5 ms): 11
SXR falls w/o peaks on MGD in nearest area (-0.1 ms; 0.1 ms): 0
-----
SXR info: diff_quantile = 0.000106, diff_std = 0.001591
MGD info: mean = 0.010518, std = 0.158771
-----
SXR diff_std_top_edge: 2.717 (approximate w/ a*exp^b)
----------------

----------------
Signal sht44172
SXR falls: 27
-----
SXR fall - 133.695 ms -- Sync ELM on D-alpha: delta = -0.100 ms -- MGD peak: delta = 0.076 ms, amplitude = 0.062
SXR fall - 177.185 ms -- Sync ELM on D-alpha: delta = 0.037 ms -- MGD peak: delta = 0.101 ms, amplitude = 40.407
SXR fall - 177.298 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.012 ms, amplitude = 40.407
SXR fall - 182.071 ms -- Sync ELM on D-alpha: delta = 0.013 ms -- MGD peak: delta = -0.033 ms, amplitude = 26.416
SXR fall - 187.429 ms -- Sync ELM on D-alpha: delta = 0.074 ms -- MGD peak: delta = -0.023 ms, amplitude = 35.745
SXR fall - 192.325 ms -- Sync ELM on D-alpha: delta = 0.058 ms -- MGD peak: delta = -0.016 ms, amplitude = 34.258
SXR fall - 196.916 ms -- Sync ELM on D-alpha: delta = 0.079 ms -- MGD peak: delta = -0.017 ms, amplitude = 31.129
SXR fall - 201.219 ms -- Sync ELM on D-alpha: delta = 0.094 ms -- MGD peak: delta = -0.022 ms, amplitude = 29.456
SXR fall - 205.732 ms -- Sync ELM on D-alpha: delta = 0.037 ms -- MGD peak: delta = -0.017 ms, amplitude = 39.006
SXR fall - 210.330 ms -- Sync ELM on D-alpha: delta = 0.058 ms -- MGD peak: delta = -0.032 ms, amplitude = 21.165
SXR fall - 215.257 ms -- Sync ELM on D-alpha: delta = 0.029 ms -- MGD peak: delta = -0.012 ms, amplitude = 37.394
SXR fall - 219.890 ms -- Sync ELM on D-alpha: delta = 0.044 ms -- MGD peak: delta = -0.020 ms, amplitude = 23.502
SXR fall - 224.163 ms -- Sync ELM on D-alpha: delta = 0.049 ms -- MGD peak: delta = -0.022 ms, amplitude = 17.041
SXR fall - 228.273 ms -- Sync ELM on D-alpha: delta = 0.038 ms -- MGD peak: delta = -0.033 ms, amplitude = 13.774
SXR fall - 231.737 ms -- Sync ELM on D-alpha: delta = 0.026 ms -- MGD peak: delta = -0.008 ms, amplitude = 14.345
SXR fall - 234.577 ms -- Sync ELM on D-alpha: delta = 0.016 ms -- MGD peak: delta = -0.033 ms, amplitude = 2.171
SXR fall - 236.806 ms -- Sync ELM on D-alpha: delta = 0.019 ms -- MGD peak: delta = -0.030 ms, amplitude = 1.986
SXR fall - 238.564 ms -- No sync ELM on D-alpha                -- MGD peak: delta = 0.002 ms, amplitude = 0.513
SXR fall - 240.608 ms -- Sync ELM on D-alpha: delta = 0.012 ms -- MGD peak: delta = -0.027 ms, amplitude = 2.266
SXR fall - 242.126 ms -- Sync ELM on D-alpha: delta = 0.016 ms -- MGD peak: delta = -0.018 ms, amplitude = 0.425
SXR fall - 243.751 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.005 ms, amplitude = 0.301
SXR fall - 245.086 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.021 ms, amplitude = 0.255
SXR fall - 246.446 ms -- No sync ELM on D-alpha                -- MGD peak: delta = 0.097 ms, amplitude = 0.072
SXR fall - 247.592 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.020 ms, amplitude = 0.138
SXR fall - 248.817 ms -- No sync ELM on D-alpha                -- MGD peak: delta = 0.020 ms, amplitude = 0.015
SXR fall - 251.855 ms -- No sync ELM on D-alpha                -- MGD peak: delta = 0.116 ms, amplitude = 0.021
SXR fall - 255.022 ms -- No sync ELM on D-alpha                -- MGD peak: delta = 0.014 ms, amplitude = 0.008
-----
Sync ELM deltas info: mean = 0.033 ms, std = 0.040
MGD peaks deltas info: mean = 0.000 ms, std = 0.043
MGD peaks amplitudes info: mean = 15.269 ms, std = 15.607
-----
SXR falls w/o sync ELM in nearest area (-0.1 ms; 1.5 ms): 9
SXR falls w/o peaks on MGD in nearest area (-0.1 ms; 0.1 ms): 0
-----
SXR info: diff_quantile = 0.000105, diff_std = 0.001589
MGD info: mean = 0.025062, std = 0.373400
-----
SXR diff_std_top_edge: 2.720 (approximate w/ a*exp^b)
----------------

----------------
Signal sht44184
SXR falls: 24
-----
SXR fall - 175.998 ms -- No sync ELM on D-alpha                -- MGD peak: delta = 0.000 ms, amplitude = 0.178
SXR fall - 185.792 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.020 ms, amplitude = 11.735
SXR fall - 189.237 ms -- Sync ELM on D-alpha: delta = -0.048 ms -- MGD peak: delta = -0.015 ms, amplitude = 34.280
SXR fall - 193.060 ms -- Sync ELM on D-alpha: delta = 0.093 ms -- MGD peak: delta = -0.005 ms, amplitude = 17.076
SXR fall - 196.608 ms -- Sync ELM on D-alpha: delta = 0.302 ms -- MGD peak: delta = -0.028 ms, amplitude = 15.352
SXR fall - 199.958 ms -- Sync ELM on D-alpha: delta = 0.071 ms -- MGD peak: delta = -0.035 ms, amplitude = 12.772
SXR fall - 203.691 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.027 ms, amplitude = 24.273
SXR fall - 208.170 ms -- Sync ELM on D-alpha: delta = 0.021 ms -- MGD peak: delta = -0.019 ms, amplitude = 24.959
SXR fall - 212.652 ms -- Sync ELM on D-alpha: delta = 0.029 ms -- MGD peak: delta = -0.022 ms, amplitude = 19.380
SXR fall - 215.997 ms -- Sync ELM on D-alpha: delta = 0.057 ms -- MGD peak: delta = -0.025 ms, amplitude = 12.249
SXR fall - 219.254 ms -- Sync ELM on D-alpha: delta = 0.028 ms -- MGD peak: delta = -0.013 ms, amplitude = 7.831
SXR fall - 222.230 ms -- Sync ELM on D-alpha: delta = 0.043 ms -- MGD peak: delta = -0.019 ms, amplitude = 15.645
SXR fall - 225.092 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.015 ms, amplitude = 11.634
SXR fall - 228.107 ms -- Sync ELM on D-alpha: delta = 0.024 ms -- MGD peak: delta = -0.035 ms, amplitude = 7.416
SXR fall - 231.119 ms -- Sync ELM on D-alpha: delta = 0.051 ms -- MGD peak: delta = -0.008 ms, amplitude = 6.855
SXR fall - 233.487 ms -- Sync ELM on D-alpha: delta = 0.031 ms -- MGD peak: delta = -0.010 ms, amplitude = 4.856
SXR fall - 235.601 ms -- Sync ELM on D-alpha: delta = 0.017 ms -- MGD peak: delta = -0.029 ms, amplitude = 3.931
SXR fall - 238.022 ms -- Sync ELM on D-alpha: delta = 0.015 ms -- MGD peak: delta = -0.021 ms, amplitude = 4.274
SXR fall - 240.248 ms -- Sync ELM on D-alpha: delta = 0.039 ms -- MGD peak: delta = -0.026 ms, amplitude = 3.228
SXR fall - 242.027 ms -- Sync ELM on D-alpha: delta = 0.025 ms -- MGD peak: delta = -0.015 ms, amplitude = 1.094
SXR fall - 243.729 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.020 ms, amplitude = 4.930
SXR fall - 245.204 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.035 ms, amplitude = 0.542
SXR fall - 251.356 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.021 ms, amplitude = 0.686
SXR fall - 256.092 ms -- No sync ELM on D-alpha                -- MGD peak: delta = 0.093 ms, amplitude = 0.223
-----
Sync ELM deltas info: mean = 0.050 ms, std = 0.071
MGD peaks deltas info: mean = -0.015 ms, std = 0.024
MGD peaks amplitudes info: mean = 10.225 ms, std = 8.825
-----
SXR falls w/o sync ELM in nearest area (-0.1 ms; 1.5 ms): 8
SXR falls w/o peaks on MGD in nearest area (-0.1 ms; 0.1 ms): 0
-----
SXR info: diff_quantile = 0.000092, diff_std = 0.000853
MGD info: mean = 0.016728, std = 0.284361
-----
SXR diff_std_top_edge: 5.087 (approximate w/ a*exp^b)
----------------

----------------
Signal sht44185
SXR falls: 19
-----
SXR fall - 129.656 ms -- Sync ELM on D-alpha: delta = -0.100 ms -- MGD peak: delta = -0.021 ms, amplitude = 11.459
SXR fall - 177.349 ms -- Sync ELM on D-alpha: delta = 0.375 ms -- MGD peak: delta = -0.027 ms, amplitude = 0.008
SXR fall - 177.618 ms -- Sync ELM on D-alpha: delta = 0.102 ms -- MGD peak: delta = 0.103 ms, amplitude = 0.946
SXR fall - 192.183 ms -- Sync ELM on D-alpha: delta = 0.046 ms -- MGD peak: delta = -0.018 ms, amplitude = 34.389
SXR fall - 198.058 ms -- Sync ELM on D-alpha: delta = 0.048 ms -- MGD peak: delta = -0.019 ms, amplitude = 28.453
SXR fall - 204.198 ms -- Sync ELM on D-alpha: delta = 0.014 ms -- MGD peak: delta = -0.020 ms, amplitude = 30.503
SXR fall - 208.772 ms -- Sync ELM on D-alpha: delta = 0.086 ms -- MGD peak: delta = -0.029 ms, amplitude = 18.320
SXR fall - 213.140 ms -- Sync ELM on D-alpha: delta = 0.029 ms -- MGD peak: delta = -0.011 ms, amplitude = 21.957
SXR fall - 216.729 ms -- Sync ELM on D-alpha: delta = 0.043 ms -- MGD peak: delta = -0.011 ms, amplitude = 19.663
SXR fall - 220.053 ms -- Sync ELM on D-alpha: delta = 0.033 ms -- MGD peak: delta = -0.010 ms, amplitude = 15.209
SXR fall - 223.318 ms -- Sync ELM on D-alpha: delta = 0.021 ms -- MGD peak: delta = -0.026 ms, amplitude = 13.855
SXR fall - 226.519 ms -- Sync ELM on D-alpha: delta = 0.033 ms -- MGD peak: delta = -0.009 ms, amplitude = 7.991
SXR fall - 229.962 ms -- Sync ELM on D-alpha: delta = 0.044 ms -- MGD peak: delta = -0.023 ms, amplitude = 16.227
SXR fall - 233.192 ms -- Sync ELM on D-alpha: delta = 0.023 ms -- MGD peak: delta = -0.039 ms, amplitude = 4.577
SXR fall - 235.493 ms -- Sync ELM on D-alpha: delta = 0.016 ms -- MGD peak: delta = -0.023 ms, amplitude = 5.864
SXR fall - 237.825 ms -- Sync ELM on D-alpha: delta = 0.042 ms -- MGD peak: delta = -0.030 ms, amplitude = 3.436
SXR fall - 240.058 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.023 ms, amplitude = 7.334
SXR fall - 242.347 ms -- Sync ELM on D-alpha: delta = 0.014 ms -- MGD peak: delta = -0.020 ms, amplitude = 10.360
SXR fall - 244.151 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.045 ms, amplitude = 0.714
-----
Sync ELM deltas info: mean = 0.051 ms, std = 0.090
MGD peaks deltas info: mean = -0.016 ms, std = 0.029
MGD peaks amplitudes info: mean = 13.225 ms, std = 10.041
-----
SXR falls w/o sync ELM in nearest area (-0.1 ms; 1.5 ms): 2
SXR falls w/o peaks on MGD in nearest area (-0.1 ms; 0.1 ms): 0
-----
SXR info: diff_quantile = 0.000091, diff_std = 0.001301
MGD info: mean = 0.021986, std = 0.308828
-----
SXR diff_std_top_edge: 3.475 (approximate w/ a*exp^b)
----------------

----------------
Signal sht44188
SXR falls: 5
-----
SXR fall - 186.299 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.039 ms, amplitude = 16.605
SXR fall - 190.709 ms -- Sync ELM on D-alpha: delta = 0.263 ms -- MGD peak: delta = -0.055 ms, amplitude = 21.790
SXR fall - 190.847 ms -- Sync ELM on D-alpha: delta = 0.092 ms -- MGD peak: delta = -0.099 ms, amplitude = 3.335
SXR fall - 190.939 ms -- No sync ELM on D-alpha                -- MGD peak: delta = 0.128 ms, amplitude = 4.211
SXR fall - 191.057 ms -- No sync ELM on D-alpha                -- MGD peak: delta = 0.130 ms, amplitude = 6.798
-----
Sync ELM deltas info: mean = 0.177 ms, std = 0.086
MGD peaks deltas info: mean = 0.013 ms, std = 0.097
MGD peaks amplitudes info: mean = 10.548 ms, std = 7.339
-----
SXR falls w/o sync ELM in nearest area (-0.1 ms; 1.5 ms): 3
SXR falls w/o peaks on MGD in nearest area (-0.1 ms; 0.1 ms): 0
-----
SXR info: diff_quantile = 0.000062, diff_std = 0.001119
MGD info: mean = 0.043789, std = 0.338809
-----
SXR diff_std_top_edge: 4.055 (approximate w/ a*exp^b)
----------------

----------------
Signal sht44194
SXR falls: 23
-----
SXR fall - 168.626 ms -- Sync ELM on D-alpha: delta = 0.140 ms -- MGD peak: delta = 0.101 ms, amplitude = 28.532
SXR fall - 176.586 ms -- Sync ELM on D-alpha: delta = 0.050 ms -- MGD peak: delta = -0.008 ms, amplitude = 22.498
SXR fall - 182.014 ms -- Sync ELM on D-alpha: delta = 0.063 ms -- MGD peak: delta = -0.005 ms, amplitude = 22.445
SXR fall - 187.010 ms -- Sync ELM on D-alpha: delta = 0.102 ms -- MGD peak: delta = -0.007 ms, amplitude = 17.643
SXR fall - 191.702 ms -- Sync ELM on D-alpha: delta = 0.072 ms -- MGD peak: delta = -0.009 ms, amplitude = 16.716
SXR fall - 196.329 ms -- Sync ELM on D-alpha: delta = 0.036 ms -- MGD peak: delta = -0.009 ms, amplitude = 16.704
SXR fall - 201.119 ms -- Sync ELM on D-alpha: delta = 0.002 ms -- MGD peak: delta = -0.010 ms, amplitude = 12.275
SXR fall - 205.257 ms -- Sync ELM on D-alpha: delta = 0.077 ms -- MGD peak: delta = -0.043 ms, amplitude = 4.444
SXR fall - 209.315 ms -- Sync ELM on D-alpha: delta = 0.066 ms -- MGD peak: delta = -0.007 ms, amplitude = 7.767
SXR fall - 213.812 ms -- Sync ELM on D-alpha: delta = 0.090 ms -- MGD peak: delta = -0.043 ms, amplitude = 2.847
SXR fall - 218.300 ms -- Sync ELM on D-alpha: delta = -0.100 ms -- MGD peak: delta = -0.008 ms, amplitude = 2.479
SXR fall - 222.997 ms -- Sync ELM on D-alpha: delta = 0.058 ms -- MGD peak: delta = -0.044 ms, amplitude = 1.742
SXR fall - 227.312 ms -- Sync ELM on D-alpha: delta = 0.113 ms -- MGD peak: delta = -0.011 ms, amplitude = 1.846
SXR fall - 231.590 ms -- Sync ELM on D-alpha: delta = 0.131 ms -- MGD peak: delta = -0.008 ms, amplitude = 1.364
SXR fall - 235.650 ms -- Sync ELM on D-alpha: delta = 0.077 ms -- MGD peak: delta = -0.011 ms, amplitude = 1.776
SXR fall - 239.184 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.039 ms, amplitude = 1.756
SXR fall - 241.692 ms -- No sync ELM on D-alpha                -- MGD peak: delta = 0.001 ms, amplitude = 4.921
SXR fall - 243.838 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.014 ms, amplitude = 5.952
SXR fall - 245.581 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.016 ms, amplitude = 2.096
SXR fall - 247.309 ms -- Sync ELM on D-alpha: delta = 0.011 ms -- MGD peak: delta = -0.020 ms, amplitude = 2.212
SXR fall - 249.003 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.020 ms, amplitude = 0.688
SXR fall - 250.431 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.047 ms, amplitude = 0.344
SXR fall - 251.774 ms -- No sync ELM on D-alpha                -- MGD peak: delta = -0.021 ms, amplitude = 1.098
-----
Sync ELM deltas info: mean = 0.062 ms, std = 0.056
MGD peaks deltas info: mean = -0.013 ms, std = 0.028
MGD peaks amplitudes info: mean = 7.832 ms, std = 8.375
-----
SXR falls w/o sync ELM in nearest area (-0.1 ms; 1.5 ms): 7
SXR falls w/o peaks on MGD in nearest area (-0.1 ms; 0.1 ms): 0
-----
SXR info: diff_quantile = 0.000096, diff_std = 0.001040
MGD info: mean = 0.024695, std = 0.368764
-----
SXR diff_std_top_edge: 4.337 (approximate w/ a*exp^b)
----------------

----------------
Signal sht44350
SXR falls: 19
-----
SXR fall - 157.680 ms -- Sync ELM on D-alpha: delta = 0.018 ms -- MGD peak: delta = -0.018 ms, amplitude = 19.717
SXR fall - 161.817 ms -- Sync ELM on D-alpha: delta = 0.031 ms -- MGD peak: delta = 0.005 ms, amplitude = 3.656
SXR fall - 167.347 ms -- Sync ELM on D-alpha: delta = 0.013 ms -- MGD peak: delta = -0.021 ms, amplitude = 3.830
SXR fall - 171.118 ms -- Sync ELM on D-alpha: delta = 0.003 ms -- MGD peak: delta = -0.019 ms, amplitude = 15.333
SXR fall - 174.632 ms -- Sync ELM on D-alpha: delta = -0.077 ms -- MGD peak: delta = -0.001 ms, amplitude = 6.803
SXR fall - 178.041 ms -- Sync ELM on D-alpha: delta = -0.100 ms -- MGD peak: delta = -0.020 ms, amplitude = 14.965
SXR fall - 181.271 ms -- Sync ELM on D-alpha: delta = 0.021 ms -- MGD peak: delta = -0.022 ms, amplitude = 14.933
SXR fall - 184.747 ms -- Sync ELM on D-alpha: delta = 0.042 ms -- MGD peak: delta = -0.001 ms, amplitude = 4.697
SXR fall - 188.205 ms -- Sync ELM on D-alpha: delta = 0.015 ms -- MGD peak: delta = -0.012 ms, amplitude = 16.964
SXR fall - 191.575 ms -- Sync ELM on D-alpha: delta = 0.073 ms -- MGD peak: delta = 0.004 ms, amplitude = 9.518
SXR fall - 194.832 ms -- Sync ELM on D-alpha: delta = 0.019 ms -- MGD peak: delta = -0.036 ms, amplitude = 4.959
SXR fall - 197.483 ms -- Sync ELM on D-alpha: delta = 0.039 ms -- MGD peak: delta = 0.002 ms, amplitude = 1.945
SXR fall - 200.967 ms -- Sync ELM on D-alpha: delta = 0.026 ms -- MGD peak: delta = 0.000 ms, amplitude = 18.582
SXR fall - 204.239 ms -- Sync ELM on D-alpha: delta = 0.022 ms -- MGD peak: delta = -0.019 ms, amplitude = 14.063
SXR fall - 207.634 ms -- Sync ELM on D-alpha: delta = 0.008 ms -- MGD peak: delta = 0.040 ms, amplitude = 5.526
SXR fall - 210.687 ms -- Sync ELM on D-alpha: delta = 0.021 ms -- MGD peak: delta = -0.018 ms, amplitude = 0.900
SXR fall - 213.380 ms -- Sync ELM on D-alpha: delta = 0.004 ms -- MGD peak: delta = -0.020 ms, amplitude = 8.903
SXR fall - 215.474 ms -- Sync ELM on D-alpha: delta = 0.029 ms -- MGD peak: delta = 0.011 ms, amplitude = 1.617
SXR fall - 217.858 ms -- Sync ELM on D-alpha: delta = -0.020 ms -- MGD peak: delta = -0.012 ms, amplitude = 1.929
-----
Sync ELM deltas info: mean = 0.010 ms, std = 0.038
MGD peaks deltas info: mean = -0.008 ms, std = 0.016
MGD peaks amplitudes info: mean = 8.886 ms, std = 6.214
-----
SXR falls w/o sync ELM in nearest area (-0.1 ms; 1.5 ms): 0
SXR falls w/o peaks on MGD in nearest area (-0.1 ms; 0.1 ms): 0
-----
SXR info: diff_quantile = 0.000078, diff_std = 0.001231
MGD info: mean = 0.011280, std = 0.269410
-----
SXR diff_std_top_edge: 3.687 (approximate w/ a*exp^b)
----------------

----------------
Signal sht44375
SXR falls: 18
-----
SXR fall - 128.470 ms -- No sync ELM on D-alpha                -- MGD peak: delta = 0.042 ms, amplitude = 0.003
SXR fall - 154.135 ms -- Sync ELM on D-alpha: delta = 0.159 ms -- MGD peak: delta = 0.016 ms, amplitude = 0.759
SXR fall - 159.807 ms -- Sync ELM on D-alpha: delta = -0.100 ms -- MGD peak: delta = -0.004 ms, amplitude = 3.168
SXR fall - 166.425 ms -- Sync ELM on D-alpha: delta = -0.011 ms -- MGD peak: delta = -0.018 ms, amplitude = 6.479
SXR fall - 168.927 ms -- Sync ELM on D-alpha: delta = -0.033 ms -- MGD peak: delta = 0.067 ms, amplitude = 1.241
SXR fall - 170.998 ms -- Sync ELM on D-alpha: delta = 0.125 ms -- MGD peak: delta = -0.004 ms, amplitude = 3.004
SXR fall - 173.079 ms -- Sync ELM on D-alpha: delta = -0.089 ms -- MGD peak: delta = 0.013 ms, amplitude = 1.211
SXR fall - 175.018 ms -- Sync ELM on D-alpha: delta = 0.091 ms -- MGD peak: delta = 0.108 ms, amplitude = 1.440
SXR fall - 178.535 ms -- Sync ELM on D-alpha: delta = 0.055 ms -- MGD peak: delta = 0.111 ms, amplitude = 1.929
SXR fall - 181.043 ms -- Sync ELM on D-alpha: delta = 0.010 ms -- MGD peak: delta = -0.028 ms, amplitude = 2.719
SXR fall - 183.096 ms -- Sync ELM on D-alpha: delta = 0.040 ms -- MGD peak: delta = 0.026 ms, amplitude = 0.702
SXR fall - 185.384 ms -- Sync ELM on D-alpha: delta = 0.028 ms -- MGD peak: delta = 0.015 ms, amplitude = 2.249
SXR fall - 187.555 ms -- Sync ELM on D-alpha: delta = -0.021 ms -- MGD peak: delta = -0.019 ms, amplitude = 1.101
SXR fall - 191.871 ms -- Sync ELM on D-alpha: delta = 0.079 ms -- MGD peak: delta = 0.068 ms, amplitude = 2.118
SXR fall - 195.790 ms -- Sync ELM on D-alpha: delta = -0.100 ms -- MGD peak: delta = -0.034 ms, amplitude = 3.372
SXR fall - 201.429 ms -- Sync ELM on D-alpha: delta = 0.015 ms -- MGD peak: delta = -0.017 ms, amplitude = 2.363
SXR fall - 203.158 ms -- Sync ELM on D-alpha: delta = 0.000 ms -- MGD peak: delta = -0.010 ms, amplitude = 0.767
SXR fall - 206.401 ms -- Sync ELM on D-alpha: delta = 0.001 ms -- MGD peak: delta = 0.018 ms, amplitude = 9.351
-----
Sync ELM deltas info: mean = 0.015 ms, std = 0.072
MGD peaks deltas info: mean = 0.019 ms, std = 0.043
MGD peaks amplitudes info: mean = 2.443 ms, std = 2.193
-----
SXR falls w/o sync ELM in nearest area (-0.1 ms; 1.5 ms): 1
SXR falls w/o peaks on MGD in nearest area (-0.1 ms; 0.1 ms): 0
-----
SXR info: diff_quantile = 0.000068, diff_std = 0.001194
MGD info: mean = 0.012958, std = 0.242838
-----
SXR diff_std_top_edge: 3.805 (approximate w/ a*exp^b)
----------------
