The sync ELMs delta was considered relative to the peaks of the first diff values on SXR & D-alpha.
The MGD peaks delta was considered relative to the peaks of the absolute MGD values & first diff values on SXR (vert^2 + rad^2).

----------------
Signal sht44184
SXR falls: 24
-----
1. SXR fall - 175.998 ms - delta = 0.031
	-- No sync ELM on D-alpha
	-- MGD peak: delta = 0.000 ms, amplitude = 0.195
	-- Desync ELM: count = 80.0, fr mean = 2.519 kGz, fr std = 2.251 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 4.529e-02 ms, deltas(/MGD peaks) std = 9.894e-02 ms, A mean = 4.270e-02, A std = 8.610e-02
2. SXR fall - 185.792 ms - delta = 0.051
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.020 ms, amplitude = 11.751
	-- Desync ELM: count = 11.0, fr mean = 1.348 kGz, fr std = 1.212 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 1.082e-02 ms, deltas(/MGD peaks) std = 3.021e-02 ms, A mean = 9.471e-02, A std = 1.103e-01
3. SXR fall - 189.237 ms - delta = 0.076
	-- Sync ELM: d = 0.406 ms
	-- MGD peak: delta = -0.421 ms, amplitude = 34.297
	-- Desync ELM: count = 4.0, fr mean = 2.662 kGz, fr std = 2.104 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 2.125e-02 ms, deltas(/MGD peaks) std = 2.174e-02 ms, A mean = 3.267e-05, A std = 2.310e-05
4. SXR fall - 193.060 ms - delta = 0.042
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.005 ms, amplitude = 17.093
	-- Desync ELM: count = 8.0, fr mean = 2.172 kGz, fr std = 1.117 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 1.087e-02 ms, deltas(/MGD peaks) std = 1.784e-02 ms, A mean = 2.231e-02, A std = 5.892e-02
5. SXR fall - 196.608 ms - delta = 0.043
	-- Sync ELM: d = 0.284 ms
	-- MGD peak: delta = -0.312 ms, amplitude = 15.369
	-- Desync ELM: count = 5.0, fr mean = 2.238 kGz, fr std = 1.638 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 3.600e-03 ms, deltas(/MGD peaks) std = 7.200e-03 ms, A mean = 1.191e-01, A std = 1.072e-01
6. SXR fall - 199.958 ms - delta = 0.061
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.035 ms, amplitude = 12.788
	-- Desync ELM: count = 4.0, fr mean = 2.119 kGz, fr std = 1.510 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 3.500e-03 ms, deltas(/MGD peaks) std = 3.775e-03 ms, A mean = 3.490e-02, A std = 6.039e-02
7. SXR fall - 203.691 ms - delta = 0.051
	-- Sync ELM: d = 0.475 ms
	-- MGD peak: delta = -0.502 ms, amplitude = 24.290
	-- Desync ELM: count = 5.0, fr mean = 1.959 kGz, fr std = 1.188 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 2.400e-03 ms, deltas(/MGD peaks) std = 3.007e-03 ms, A mean = 5.500e-02, A std = 1.099e-01
8. SXR fall - 208.170 ms - delta = 0.043
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.019 ms, amplitude = 24.976
	-- Desync ELM: count = 7.0, fr mean = 2.150 kGz, fr std = 1.035 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 5.714e-04 ms, deltas(/MGD peaks) std = 1.400e-03 ms, A mean = 6.034e-02, A std = 1.065e-01
9. SXR fall - 212.652 ms - delta = 0.046
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.022 ms, amplitude = 19.397
	-- Desync ELM: count = 6.0, fr mean = 1.683 kGz, fr std = 1.064 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 1.000e-03 ms, deltas(/MGD peaks) std = 1.528e-03 ms, A mean = 7.770e-02, A std = 9.948e-02
10. SXR fall - 215.997 ms - delta = 0.043
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.025 ms, amplitude = 12.266
	-- Desync ELM: count = 3.0, fr mean = 5.405 kGz, fr std = 5.405 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 0.000e+00 ms, deltas(/MGD peaks) std = 0.000e+00 ms, A mean = 7.068e-02, A std = 9.991e-02
11. SXR fall - 219.254 ms - delta = 0.047
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.013 ms, amplitude = 7.848
	-- Desync ELM: count = 3.0, fr mean = 3.210 kGz, fr std = 3.210 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 0.000e+00 ms, deltas(/MGD peaks) std = 0.000e+00 ms, A mean = 1.032e-01, A std = 7.509e-02
12. SXR fall - 222.230 ms - delta = 0.045
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.019 ms, amplitude = 15.661
	-- Desync ELM: count = 2.0, fr mean = nan kGz, fr std = nan kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 0.000e+00 ms, deltas(/MGD peaks) std = 0.000e+00 ms, A mean = 2.614e-05, A std = 2.614e-05
13. SXR fall - 225.092 ms - delta = 0.047
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.015 ms, amplitude = 11.651
	-- Desync ELM: count = 3.0, fr mean = 3.497 kGz, fr std = 3.497 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 0.000e+00 ms, deltas(/MGD peaks) std = 0.000e+00 ms, A mean = 8.030e-02, A std = 1.135e-01
14. SXR fall - 228.107 ms - delta = 0.046
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.035 ms, amplitude = 7.433
	-- Desync ELM: count = 2.0, fr mean = nan kGz, fr std = nan kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 0.000e+00 ms, deltas(/MGD peaks) std = 0.000e+00 ms, A mean = 4.341e-02, A std = 4.341e-02
15. SXR fall - 231.119 ms - delta = 0.049
	-- Sync ELM: d = 0.026 ms
	-- MGD peak: delta = -0.034 ms, amplitude = 6.872
	-- Desync ELM: count = 2.0, fr mean = nan kGz, fr std = nan kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 0.000e+00 ms, deltas(/MGD peaks) std = 0.000e+00 ms, A mean = 1.633e-05, A std = 1.633e-05
16. SXR fall - 233.487 ms - delta = 0.045
	-- Sync ELM: d = 0.011 ms
	-- MGD peak: delta = -0.021 ms, amplitude = 4.873
	-- Desync ELM: count = 1.0, fr mean = nan kGz, fr std = nan kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 0.000e+00 ms, deltas(/MGD peaks) std = 0.000e+00 ms, A mean = 1.291e-01, A std = 0.000e+00
17. SXR fall - 235.601 ms - delta = 0.043
	-- Sync ELM: d = 0.035 ms
	-- MGD peak: delta = -0.064 ms, amplitude = 3.948
	-- No desync ELM on D-alpha
	
18. SXR fall - 238.022 ms - delta = 0.043
	-- Sync ELM: d = 0.005 ms
	-- MGD peak: delta = -0.026 ms, amplitude = 4.291
	-- Desync ELM: count = 1.0, fr mean = nan kGz, fr std = nan kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 0.000e+00 ms, deltas(/MGD peaks) std = 0.000e+00 ms, A mean = 1.497e-01, A std = 0.000e+00
19. SXR fall - 240.248 ms - delta = 0.038
	-- Sync ELM: d = 0.024 ms
	-- MGD peak: delta = -0.050 ms, amplitude = 3.244
	-- No desync ELM on D-alpha
	
20. SXR fall - 242.027 ms - delta = 0.043
	-- Sync ELM: d = 0.007 ms
	-- MGD peak: delta = -0.022 ms, amplitude = 1.111
	-- No desync ELM on D-alpha
	
21. SXR fall - 243.729 ms - delta = 0.037
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.020 ms, amplitude = 4.947
	-- No desync ELM on D-alpha
	
22. SXR fall - 245.204 ms - delta = 0.032
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.035 ms, amplitude = 0.542
	-- No desync ELM on D-alpha
	
23. SXR fall - 251.356 ms - delta = 0.027
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.021 ms, amplitude = 0.686
	-- No desync ELM on D-alpha
	
24. SXR fall - 256.092 ms - delta = 0.009
	-- No sync ELM on D-alpha
	-- MGD peak: delta = 0.093 ms, amplitude = 0.223
	-- No desync ELM on D-alpha
	
-----
SXR d1 peaks info: deltas mean = 0.043 ms, deltas std = 0.012 ms
Sync ELM info: deltas mean = 0.141 ms, deltas std = 0.181 ms
Desync ELM info: count mean = 4.188, count std = 2.651, frequency mean = 2.887 ms, frequency std = 1.850
MGD peaks info (sync ELM): deltas mean = -0.068 ms, deltas std = 0.135 ms, A mean = 10.240, A std = 8.828
MGD peaks info (desync ELM): deltas mean = -0.001 ms, A mean = 0.579
-----
SXR falls w/o sync ELM in nearest area (-0.1 ms; 1.5 ms): 15
SXR falls w/o peaks on MGD in nearest area (-0.1 ms; 0.1 ms): 0
-----
SXR signal info: diff_quantile = 0.000092, diff_std = 0.000853
MGD signal info: mean = 0.016728, std = 0.284361
-----
SXR diff_std_top_edge: 5.087 (approximate w/ a*exp^b)
----------------

----------------
Signal sht44185
SXR falls: 19
-----
1. SXR fall - 129.656 ms - delta = 0.028
	-- Sync ELM: d = -0.034 ms
	-- MGD peak: delta = 0.013 ms, amplitude = 11.481
	-- No desync ELM on D-alpha
	
2. SXR fall - 177.349 ms - delta = 0.03
	-- Sync ELM: d = 0.373 ms
	-- MGD peak: delta = -0.400 ms, amplitude = 0.030
	-- Desync ELM: count = 88.0, fr mean = 1.907 kGz, fr std = 2.537 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 5.562e-02 ms, deltas(/MGD peaks) std = 9.542e-02 ms, A mean = 2.652e-02, A std = 7.960e-02
3. SXR fall - 177.618 ms - delta = 0.026
	-- Sync ELM: d = 0.104 ms
	-- MGD peak: delta = -0.001 ms, amplitude = 0.968
	-- No desync ELM on D-alpha
	
4. SXR fall - 192.183 ms - delta = 0.075
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.018 ms, amplitude = 34.411
	-- Desync ELM: count = 25.0, fr mean = 1.818 kGz, fr std = 0.784 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 3.200e-03 ms, deltas(/MGD peaks) std = 5.579e-03 ms, A mean = 3.660e-02, A std = 8.473e-02
5. SXR fall - 198.058 ms - delta = 0.075
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.019 ms, amplitude = 28.475
	-- Desync ELM: count = 10.0, fr mean = 1.979 kGz, fr std = 0.847 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 1.400e-03 ms, deltas(/MGD peaks) std = 2.200e-03 ms, A mean = 5.324e-02, A std = 1.085e-01
6. SXR fall - 204.198 ms - delta = 0.044
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.020 ms, amplitude = 30.525
	-- Desync ELM: count = 4.0, fr mean = 0.819 kGz, fr std = 0.866 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 5.000e-03 ms, deltas(/MGD peaks) std = 8.660e-03 ms, A mean = 2.473e-02, A std = 4.279e-02
7. SXR fall - 208.772 ms - delta = 0.07
	-- Sync ELM: d = 0.041 ms
	-- MGD peak: delta = -0.070 ms, amplitude = 18.342
	-- Desync ELM: count = 5.0, fr mean = 2.574 kGz, fr std = 1.560 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 1.800e-03 ms, deltas(/MGD peaks) std = 2.400e-03 ms, A mean = 3.920e-05, A std = 2.445e-05
8. SXR fall - 213.140 ms - delta = 0.047
	-- Sync ELM: d = -0.004 ms
	-- MGD peak: delta = -0.007 ms, amplitude = 21.979
	-- Desync ELM: count = 3.0, fr mean = 3.503 kGz, fr std = 3.503 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 0.000e+00 ms, deltas(/MGD peaks) std = 0.000e+00 ms, A mean = 1.405e-01, A std = 1.019e-01
9. SXR fall - 216.729 ms - delta = 0.057
	-- Sync ELM: d = 0.010 ms
	-- MGD peak: delta = -0.021 ms, amplitude = 19.685
	-- No desync ELM on D-alpha
	
10. SXR fall - 220.053 ms - delta = 0.049
	-- Sync ELM: d = 0.013 ms
	-- MGD peak: delta = -0.023 ms, amplitude = 15.231
	-- No desync ELM on D-alpha
	
11. SXR fall - 223.318 ms - delta = 0.052
	-- Sync ELM: d = 0.011 ms
	-- MGD peak: delta = -0.037 ms, amplitude = 13.877
	-- No desync ELM on D-alpha
	
12. SXR fall - 226.519 ms - delta = 0.052
	-- Sync ELM: d = 0.006 ms
	-- MGD peak: delta = -0.015 ms, amplitude = 8.013
	-- No desync ELM on D-alpha
	
13. SXR fall - 229.962 ms - delta = 0.048
	-- Sync ELM: d = 0.021 ms
	-- MGD peak: delta = -0.044 ms, amplitude = 16.249
	-- No desync ELM on D-alpha
	
14. SXR fall - 233.192 ms - delta = 0.045
	-- Sync ELM: d = 0.003 ms
	-- MGD peak: delta = -0.042 ms, amplitude = 4.599
	-- No desync ELM on D-alpha
	
15. SXR fall - 235.493 ms - delta = 0.04
	-- Sync ELM: d = 0.090 ms
	-- MGD peak: delta = -0.113 ms, amplitude = 5.886
	-- No desync ELM on D-alpha
	
16. SXR fall - 237.825 ms - delta = 0.042
	-- Sync ELM: d = -0.017 ms
	-- MGD peak: delta = -0.013 ms, amplitude = 3.458
	-- No desync ELM on D-alpha
	
17. SXR fall - 240.058 ms - delta = 0.039
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.023 ms, amplitude = 7.356
	-- No desync ELM on D-alpha
	
18. SXR fall - 242.347 ms - delta = 0.04
	-- Sync ELM: d = 0.043 ms
	-- MGD peak: delta = -0.063 ms, amplitude = 10.382
	-- No desync ELM on D-alpha
	
19. SXR fall - 244.151 ms - delta = 0.006
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.045 ms, amplitude = 0.736
	-- No desync ELM on D-alpha
	
-----
SXR d1 peaks info: deltas mean = 0.046 ms, deltas std = 0.017 ms
Sync ELM info: deltas mean = 0.047 ms, deltas std = 0.097 ms
Desync ELM info: count mean = 22.500, count std = 30.226, frequency mean = 1.727 ms, frequency std = 0.898
MGD peaks info (sync ELM): deltas mean = -0.051 ms, deltas std = 0.087 ms, A mean = 13.247, A std = 10.041
MGD peaks info (desync ELM): deltas mean = 0.032 ms, A mean = 1.162
-----
SXR falls w/o sync ELM in nearest area (-0.1 ms; 1.5 ms): 5
SXR falls w/o peaks on MGD in nearest area (-0.1 ms; 0.1 ms): 0
-----
SXR signal info: diff_quantile = 0.000091, diff_std = 0.001301
MGD signal info: mean = 0.021986, std = 0.308828
-----
SXR diff_std_top_edge: 3.475 (approximate w/ a*exp^b)
----------------

----------------
Signal sht44194
SXR falls: 23
-----
1. SXR fall - 168.626 ms - delta = 0.065
	-- Sync ELM: d = 0.100 ms
	-- MGD peak: delta = 0.001 ms, amplitude = 28.557
	-- Desync ELM: count = 31.0, fr mean = 0.670 kGz, fr std = 1.453 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 3.355e-03 ms, deltas(/MGD peaks) std = 6.670e-03 ms, A mean = 9.274e-02, A std = 1.394e-01
2. SXR fall - 176.586 ms - delta = 0.072
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.008 ms, amplitude = 22.523
	-- Desync ELM: count = 15.0, fr mean = 1.960 kGz, fr std = 0.773 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 1.387e-02 ms, deltas(/MGD peaks) std = 2.885e-02 ms, A mean = 4.748e-05, A std = 3.142e-05
3. SXR fall - 182.014 ms - delta = 0.077
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.005 ms, amplitude = 22.470
	-- Desync ELM: count = 10.0, fr mean = 2.224 kGz, fr std = 1.107 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 7.000e-04 ms, deltas(/MGD peaks) std = 2.100e-03 ms, A mean = 1.306e-01, A std = 9.385e-02
4. SXR fall - 187.010 ms - delta = 0.076
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.007 ms, amplitude = 17.668
	-- Desync ELM: count = 9.0, fr mean = 2.299 kGz, fr std = 1.240 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 2.067e-02 ms, deltas(/MGD peaks) std = 5.636e-02 ms, A mean = 2.954e-02, A std = 5.644e-02
5. SXR fall - 191.702 ms - delta = 0.08
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.009 ms, amplitude = 16.740
	-- Desync ELM: count = 7.0, fr mean = 2.387 kGz, fr std = 1.583 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 3.286e-03 ms, deltas(/MGD peaks) std = 3.452e-03 ms, A mean = 4.783e-02, A std = 1.171e-01
6. SXR fall - 196.329 ms - delta = 0.044
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.009 ms, amplitude = 16.729
	-- Desync ELM: count = 5.0, fr mean = 1.664 kGz, fr std = 1.385 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 8.000e-04 ms, deltas(/MGD peaks) std = 1.600e-03 ms, A mean = 1.539e-01, A std = 1.479e-01
7. SXR fall - 201.119 ms - delta = 0.074
	-- Sync ELM: d = 0.207 ms
	-- MGD peak: delta = -0.217 ms, amplitude = 12.299
	-- Desync ELM: count = 7.0, fr mean = 2.119 kGz, fr std = 1.103 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 1.000e-03 ms, deltas(/MGD peaks) std = 1.604e-03 ms, A mean = 7.157e-02, A std = 1.317e-01
8. SXR fall - 205.257 ms - delta = 0.074
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.043 ms, amplitude = 4.469
	-- Desync ELM: count = 5.0, fr mean = 1.675 kGz, fr std = 1.182 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 5.400e-03 ms, deltas(/MGD peaks) std = 8.868e-03 ms, A mean = 2.501e-02, A std = 4.991e-02
9. SXR fall - 209.315 ms - delta = 0.039
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.007 ms, amplitude = 7.792
	-- Desync ELM: count = 6.0, fr mean = 2.090 kGz, fr std = 1.084 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 2.833e-03 ms, deltas(/MGD peaks) std = 3.670e-03 ms, A mean = 3.587e-02, A std = 8.014e-02
10. SXR fall - 213.812 ms - delta = 0.073
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.043 ms, amplitude = 2.872
	-- Desync ELM: count = 7.0, fr mean = 2.036 kGz, fr std = 1.001 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 5.000e-03 ms, deltas(/MGD peaks) std = 8.718e-03 ms, A mean = 4.014e-05, A std = 3.053e-05
11. SXR fall - 218.300 ms - delta = 0.049
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.008 ms, amplitude = 2.504
	-- Desync ELM: count = 6.0, fr mean = 1.808 kGz, fr std = 0.973 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 4.333e-03 ms, deltas(/MGD peaks) std = 8.035e-03 ms, A mean = 4.848e-02, A std = 7.152e-02
12. SXR fall - 222.997 ms - delta = 0.077
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.044 ms, amplitude = 1.767
	-- Desync ELM: count = 8.0, fr mean = 1.891 kGz, fr std = 0.898 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 5.000e-04 ms, deltas(/MGD peaks) std = 1.323e-03 ms, A mean = 1.943e-01, A std = 1.593e-01
13. SXR fall - 227.312 ms - delta = 0.07
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.011 ms, amplitude = 1.870
	-- Desync ELM: count = 6.0, fr mean = 1.925 kGz, fr std = 1.372 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 0.000e+00 ms, deltas(/MGD peaks) std = 0.000e+00 ms, A mean = 9.114e-02, A std = 1.346e-01
14. SXR fall - 231.590 ms - delta = 0.04
	-- Sync ELM: d = 0.116 ms
	-- MGD peak: delta = -0.124 ms, amplitude = 1.389
	-- Desync ELM: count = 4.0, fr mean = 1.742 kGz, fr std = 1.232 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 2.500e-04 ms, deltas(/MGD peaks) std = 4.330e-04 ms, A mean = 2.940e-05, A std = 1.877e-05
15. SXR fall - 235.650 ms - delta = 0.083
	-- Sync ELM: d = 0.481 ms
	-- MGD peak: delta = -0.492 ms, amplitude = 1.801
	-- Desync ELM: count = 6.0, fr mean = 1.606 kGz, fr std = 0.909 kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 0.000e+00 ms, deltas(/MGD peaks) std = 0.000e+00 ms, A mean = 1.487e-01, A std = 1.387e-01
16. SXR fall - 239.184 ms - delta = 0.073
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.039 ms, amplitude = 1.781
	-- Desync ELM: count = 2.0, fr mean = nan kGz, fr std = nan kGz
	-- first MGD > std: deltas(/MGD peaks) mean = 0.000e+00 ms, deltas(/MGD peaks) std = 0.000e+00 ms, A mean = 6.063e-02, A std = 6.063e-02
17. SXR fall - 241.692 ms - delta = 0.035
	-- No sync ELM on D-alpha
	-- MGD peak: delta = 0.001 ms, amplitude = 4.921
	-- No desync ELM on D-alpha
	-- first MGD > std: deltas(/MGD peaks) mean = 0.000e+00 ms, deltas(/MGD peaks) std = 0.000e+00 ms, A mean = 6.063e-02, A std = 6.063e-02
18. SXR fall - 243.838 ms - delta = 0.039
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.014 ms, amplitude = 5.952
	-- No desync ELM on D-alpha
	-- first MGD > std: deltas(/MGD peaks) mean = 0.000e+00 ms, deltas(/MGD peaks) std = 0.000e+00 ms, A mean = 6.063e-02, A std = 6.063e-02
19. SXR fall - 245.581 ms - delta = 0.037
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.016 ms, amplitude = 2.096
	-- No desync ELM on D-alpha
	-- first MGD > std: deltas(/MGD peaks) mean = 0.000e+00 ms, deltas(/MGD peaks) std = 0.000e+00 ms, A mean = 6.063e-02, A std = 6.063e-02
20. SXR fall - 247.309 ms - delta = 0.04
	-- Sync ELM: d = 0.004 ms
	-- MGD peak: delta = -0.024 ms, amplitude = 2.236
	-- No desync ELM on D-alpha
	
21. SXR fall - 249.003 ms - delta = 0.041
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.020 ms, amplitude = 0.713
	-- No desync ELM on D-alpha
	
22. SXR fall - 250.431 ms - delta = 0.032
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.047 ms, amplitude = 0.344
	-- No desync ELM on D-alpha
	
23. SXR fall - 251.774 ms - delta = 0.015
	-- No sync ELM on D-alpha
	-- MGD peak: delta = -0.021 ms, amplitude = 1.098
	-- No desync ELM on D-alpha
	
-----
SXR d1 peaks info: deltas mean = 0.057 ms, deltas std = 0.020 ms
Sync ELM info: deltas mean = 0.182 ms, deltas std = 0.163 ms
Desync ELM info: count mean = 6.867, count std = 2.872, frequency mean = 2.069 ms, frequency std = 0.610
MGD peaks info (sync ELM): deltas mean = -0.052 ms, deltas std = 0.105 ms, A mean = 7.852, A std = 8.378
MGD peaks info (desync ELM): deltas mean = 0.030 ms, A mean = 0.714
-----
SXR falls w/o sync ELM in nearest area (-0.1 ms; 1.5 ms): 18
SXR falls w/o peaks on MGD in nearest area (-0.1 ms; 0.1 ms): 0
-----
SXR signal info: diff_quantile = 0.000096, diff_std = 0.001040
MGD signal info: mean = 0.024695, std = 0.368764
-----
SXR diff_std_top_edge: 4.337 (approximate w/ a*exp^b)
----------------
